app = {
  kafka {
    bootstrap-servers = ${KAFKA_BOOTSTRAP_SERVERS}
    group-id = ${KAFKA_FEEDER_GROUP_ID}
    output-topic = ${KAFKA_FEEDER_OUTPUT_TOPIC}
    auto-offset-reset = ${KAFKA_FEEDER_AUTO_OFFSET_RESET}
  }

  http {
    hostname = ${?FEEDER_SERVICE_HOST}
    port = ${?FEEDER_SERVICE_PORT}
  }
}
