app = {
  kafka {
    bootstrap-servers = ${KAFKA_BOOTSTRAP_SERVERS}
    group-id = ${KAFKA_SENTIMENTS_GROUP_ID}
    input-topic = ${KAFKA_SENTIMENTS_INPUT_TOPIC}
    output-topic = ${KAFKA_SENTIMENTS_OUTPUT_TOPIC}
  }

  sentiment-analyser {
    host = ${SENTIMENT_ANALYSER_HOST}
    port = ${SENTIMENT_ANALYSER_PORT}
    threshold = ${?SENTIMENT_ANALYSER_THRESHOLD}
    threshold = 0.9
  }
}
